{
  "name": "templete-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch response.json"
  },
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
